{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"police.wire_224086086","id":"police.wire_224086086","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"ho.wire_224086086","id":"ho.wire_224086086","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"ho.wire_224086086.001","id":"ho.wire_224086086.001","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"ho.wire_224086086","id":"ho.wire_224086086","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"ho.wire_224086086.001","id":"ho.wire_224086086.001","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"police.wire_224086086","id":"police.wire_224086086","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"police.wire_224086086.001","id":"police.wire_224086086.001","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true},{"name":"police.wire_224086086.002","id":"police.wire_224086086.002","ambient":[0.8784,0.3373,0.3373],"diffuse":[0.7027,0.2698,0.2698],"specular":[0.35,0.35,0.35],"emissive":[0,0,0],"specularPower":16,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"pol","id":"pol","materialId":"police.wire_224086086.002","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.25,3,-2,1.25,3,-2,-1.25,3,2,1.25,0,-2,1.25,0,3.01,-1.25,0,3.01,1.25,0.9713,3.01,-1.25,0,-2,-1.25,0.9713,3.01,-1.25,0,3.01,1.25,3,2,-1.25,0.9713,3.01,1.25,0.9713,3.01,1.25,0,-2,1.25,0.9713,3.01,1.25,0,-2,1.25,0,3.01,1.25,0.9713,3.01,-1.25,0,-2,-1.25,0.9713,3.01,-1.25,0.9713,3.01]
,"normals":[-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.6056,0.6765,0.4189,0.7071,0,-0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.659,0.1722,0.7321,-0.7071,0,-0.7071,-0.659,0.1722,0.7321,-0.7071,0,0.7071,0.6056,0.6765,0.4189,-0.659,0.1722,0.7321,0.659,0.1722,0.7321,0.7071,0,-0.7071,0.659,0.1722,0.7321,0.7071,0,-0.7071,0.7071,0,0.7071,0.659,0.1722,0.7321,-0.7071,0,-0.7071,-0.659,0.1722,0.7321,-0.659,0.1722,0.7321]
,"uvs":[0.6972,0.3056,0.6972,0.5522,0.3027,0.3056,0.9931,0.5522,0.0068,0.5522,0.0068,0.3056,0.1026,0.5522,0.6972,0.0097,0.2031,0.1055,0.2031,0.0097,0.3027,0.5522,0.1026,0.3056,0.2031,0.7522,0.6972,0.848,0.2031,0.7522,0.6972,0.848,0.2031,0.848,0.2031,0.7522,0.9931,0.3056,0.1026,0.3056,0.1026,0.3056]
,"indices":[0,1,2,1,0,3,4,5,6,7,8,9,2,10,11,10,1,12,0,2,8,7,0,8,1,13,14,15,16,17,1,10,2,0,18,3,5,19,6,10,6,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]}